<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#e0484646"
    tools:context="com.teuch.pentateuchapp.activity.ContactActivity"
    >
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Contact Us"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#fff"/>

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:weightSum="1">

        <ImageView

            android:id="@+id/imageView"
            android:layout_width="240dp"
            android:layout_height="106dp"
            android:layout_marginBottom="25dp"
            android:layout_marginLeft="65dp"
            android:layout_marginTop="25dp"
            android:layout_weight="0.54"
            android:background="@mipmap/ic_l" />

    </LinearLayout>
    <Button
        android:id="@+id/btn1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="25dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="1dp"
        android:hint="Write to us"
        android:textColorHint="#fc969595"
        android:textSize="21dp"
        android:background="#facfcdcd"

        android:drawableLeft="@mipmap/ic_gmail"
        android:padding="3dp"
        />

    <Button
        android:id="@+id/btn2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="25dp"
        android:layout_marginStart="25dp"
        android:hint="Facebook us"

        android:textColorHint="#fc969595"
        android:textSize="21dp"
        android:background="#facfcdcd"
        android:drawableLeft="@mipmap/ic_facebook"
        android:padding="3dp" />
    <Button
        android:id="@+id/btn3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="20dp"
        android:hint="Connect with us"
        android:textColorHint="#fc969595"
        android:background="#facfcdcd"
        android:padding="3dp"
        android:textSize="21dp"
        android:drawableLeft="@mipmap/ic_in"
        />
    <Button
        android:id="@+id/btn4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="25dp"
        android:layout_marginStart="25dp"
        android:background="#facfcdcd"
        android:drawableLeft="@mipmap/ic_phn"
        android:hint="Talk to us"

        android:padding="3dp"
        android:textColorHint="#fc969595"
        android:textSize="21dp"
        />
    <Button
        android:id="@+id/btn5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="25dp"
        android:layout_marginStart="25dp"
        android:background="#facfcdcd"
        android:drawableLeft="@mipmap/ic_location"
        android:hint="Location"
        android:padding="3dp"

        android:textColorHint="#fc969595"
        android:textSize="21dp"
        />

</LinearLayout>
