<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.teuch.pentateuchapp.fragment.TechnologiesFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"

        android:layout_height="match_parent"
        android:background="@mipmap/tecno2"
        tools:context="com.teuch.pentateuchapp.activity.Tech_Activity">
        <GridView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:numColumns="2"
            android:columnWidth="100dp"
            android:id="@+id/grid1"
            android:gravity="center"
            android:layout_below="@+id/toolbar3"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

        </GridView>


    </LinearLayout>


</FrameLayout>
