<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/servies"
    android:background="@drawable/services">


    <TextView
        android:id="@+id/textservies"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Services"
        android:textStyle="bold"

        android:layout_marginLeft="10dp"
        android:textSize="25sp"
        android:textColor="#ecffffff"

        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="&quot;The customer's perception is our reality&quot;"
        android:textColor="@android:color/white"
        android:textSize="15sp"
        android:gravity="center"
        android:layout_below="@+id/textservies1"
        android:layout_marginTop="100sp"
        android:id="@+id/servies_Desc"
        android:textStyle="bold"

        />

</LinearLayout>